Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
[VRDevice] Successfully created device stereo.
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 750M    (ID=0xfe9)
    Vendor:   NVIDIA
    VRAM:     1986 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Yositaka\Desktop\Unity_project\TendaTest\TendaTest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Yositaka\Desktop\Unity_project\TendaTest\TendaTest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Yositaka\Desktop\Unity_project\TendaTest\TendaTest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Yositaka\Desktop\Unity_project\TendaTest\TendaTest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Yositaka\Desktop\Unity_project\TendaTest\TendaTest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Yositaka\Desktop\Unity_project\TendaTest\TendaTest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Yositaka\Desktop\Unity_project\TendaTest\TendaTest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Yositaka\Desktop\Unity_project\TendaTest\TendaTest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Yositaka\Desktop\Unity_project\TendaTest\TendaTest_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.220 seconds
desktop: 2880x1800 60Hz; virtual: 2880x1800 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Yositaka\Desktop\Unity_project\TendaTest\TendaTest_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1004 -> priority: 1 
  Thread -> id: 189c -> priority: 1 
Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

Setting mipmap mode of already created render texture is not supported!
 
(Filename:  Line: 740)

Setting mipmap generation of already created render texture is not supported!
 
(Filename:  Line: 692)

